<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Data Visualization Fundamentals</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/designatusc.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<style>
			.noheader header { opacity: 0;}
			.blackbg body{background:#000; color:#fff;}
			</style>
	</head>

	<body>
		<div class="reveal">
			<div class="slides">

				<!-- header and footer stays on page and changes when tweaked by <style> inside each <section> -->
				<header>
					<span class="left"><img src="img/logo.png" class="logo"></span>
					<!-- <span class="right">USC Jimmy Iovine and Andre Young Academy</span> -->
				</header>

				<footer>
					<span id="leftside" class="left"></span>
					<span id="rightside" class="right"></span>
				</footer>

				<!--
				<section data-state="noheader" data-background-size="contain" data-background="img/colorbars.png">
				</section>
				-->

				<section data-background="img/intro.png" data-background-size="contain">
					<div class="titletext">
						<h1>Data Visualization<br/>Fundamentals</h1>
						<br/>
						<span style="font-size:0.8em">Aaron Siegel<br/>
						Assistant Professor of Design</span>
					</div>
				</section>

				<section data-transition="convex" data-background="img/gradientbg.png" data-background-size="contain">
					<h2 style="width:75%;">What is Data?</h2>
					<br/>
					<div class="contentrow">
						<div class="contenttab fragment fade-left">
							<h4 class="st">Data.</h4>
							<br/>
							Simple facts lacking context.
						</div>
						<div class="contenttab fragment fade-left">
							<h4 class="st">Information.</h4>
							<br/>
							Data put into context.
						</div>
						<div class="contenttab fragment fade-left">
							<h4 class="st">Knowledge.</h4>
							<br/>
							Information that has been justified true and believed.
						</div>
					</div>
				</section>

				<section data-transition="convex" data-background="img/gradientbg.png" data-background-size="contain">
					<h2 style="width:75%;">Data Qualities.</h2><br/>
					<div class="contentrow">
						<div class="contenttab fragment fade-left">
							<h4 class="st">Data Ubiquity.</h4>
							<br/>
							Data can be found everywhere.
						</div>
						<div class="contenttab fragment fade-left">
							<h4 class="st">Data Diversity.</h4>
							<br/>
							Data comes in many different forms.
						</div>
						<div class="contenttab fragment fade-left">
							<h4 class="st">Data Importance.</h4>
							<br/>
							Understanding data is critical for making progress.
						</div>
					</div>
				</section>







				<section data-state="noheader" data-background="#000">
					<h1 style="color:#fff;">History of Abstraction in Art and Design.</h1>
				</section>

				<section data-state="noheader blackbg" data-background="#000">
					<h2 style="color:#fff;">What does <span style="text-decoration:underline;">Art</span> have to do with <span style="text-decoration:underline;">Data</span>?</h2><br/>
					<ul style="color:#fff; font-size:1.5em; width: 70%;" class="left">
						<li class="fragment fade-left"><span style="text-decoration:underline;">Art</span> is about the human condition.</li>
						<li class="fragment fade-left"><span style="text-decoration:underline;">Visual art</span> is communication through form.</li>
						<li class="fragment fade-left"><span style="text-decoration:underline;">Representational art</span> is visual art focused on a subject.</li>
					</ul>
				</section>

				<section data-state="noheader blackbg washington" data-background-size="contain" data-background="img/washington.jpg">
					<style>.washington footer #leftside:after{content: "Washington Crossing the Delaware - Emanuel Leutze (1851)";color:#fff; background:rgba(0,0,0,0.6); padding:10px;}</style>
				</section>

				<section data-state="noheader blackbg lemoulin" data-background-size="contain" data-background="img/lemoulin.jpg">
					<style>.lemoulin footer #leftside:after{content: "Le Moulin de la Galette - Pierre-Auguste Renoir (1876)";color:#fff; background:rgba(0,0,0,0.6); padding:10px;}</style>
				</section>

				<section data-state="noheader blackbg" data-background-size="contain" data-background="img/artmovements.jpg">
				</section>

				<section data-state="noheader blackbg kandinsky" data-background-size="contain" data-background="img/kandinsky.jpg">
					<style>.kandinsky footer #leftside:after{content: "On White II - Wassily Kandinsky (1923)";color:#fff; background:rgba(0,0,0,0.6); padding:10px;}</style>
				</section>

				<section data-state="noheader blackbg klint" data-background-size="contain" data-background="img/hilmaklint.jpg">
					<style>.klint footer #leftside:after{content: "Hilma af Klint - Paintings for the Future (1906)";color:#fff; background:rgba(0,0,0,0.6); padding:10px;}</style>
				</section>

				<section data-state="noheader blackbg pointandlinetoplane" data-background-size="contain" data-background="img/pointandlinetoplane.jpg">
					<style>.pointandlinetoplane footer #leftside:after{content: "Point and Line to Plane - Wassily Kandinsky (1926)";color:#fff; background:rgba(0,0,0,0.6); padding:10px;}</style>
				</section>

				<section data-state="noheader blackbg beethoven" data-background-size="contain" data-background="img/beethoven.jpg">
					<style>.beethoven footer #leftside:after{content: "Beethoven's 5th Symphony - Wassily Kandinsky (1926)";color:#fff; background:rgba(0,0,0,0.6); padding:10px;}</style>
				</section>

				<section data-state="noheader blackbg bormann" data-background-size="contain" data-background="img/bormann.jpg">
					<style>.bormann footer #leftside:after{content: "Analysis of a Piece - Heinrich-Siegried Bormann (1930)";color:#fff; background:rgba(0,0,0,0.6); padding:10px;}</style>
				</section>

				<section data-state="noheader semiologyofgraphics" data-background-size="contain" data-background="img/semiologyofgraphics.jpg">
					<style>.semiologyofgraphics footer #leftside:after{content: "Semiologie Graphique - Jaques Bertin (1967)";color:#fff; background:rgba(0,0,0,0.6); padding:10px;}</style>
				</section>

				<section data-state="noheader tufte" data-background-size="contain" data-background="img/tufte.jpg">
					<style>.tufte footer #leftside:after{content: "The Visual Display of Quantitative Information - Edward Tufte (1983)";color:#fff; background:rgba(0,0,0,0.6); padding:10px;}</style>
				</section>







				<section data-background="img/gradientbg.png" data-background-size="contain">
					<h1>Creating a Visual Language.</h1>
				</section>

				<section data-transition="convex" data-background="img/gradientbg.png" data-background-size="contain">
					<h2 style="width:75%;">Asking the right questions.</h2><br/>
					<div class="contentrow">
						<div class="contenttab fragment fade-left">
							<h4 class="st">Increase Understanding.</h4>
							<br/>
							The more you know, the better your questions get.
						</div>
						<div class="contenttab fragment fade-left">
							<h4 class="st">Hypothesis.</h4>
							<br/>
							What do you think is going to happen? What would happen if __________?
						</div>
						<div class="contenttab fragment fade-left">
							<h4 class="st">Methodology.</h4>
							<br/>
							How do you intend to proceed?
						</div>
					</div>
				</section>

				<section data-transition="convex" data-background="img/gradientbg.png" data-background-size="contain">
					<h2 style="width:75%;">Evaluating Data.</h2><br/>
					<div class="contentrow">
						<div class="contenttab fragment fade-left">
							<h4 class="st">Dimensionality.</h4>
							<br/>
							A measure of the number of variable properties of a given object or data sample.
						</div>
						<div class="contenttab fragment fade-left">
							<h4 class="st">Range.</h4>
							<br/>
							The measure between the minimum and maximum values for a given variable property.
						</div>
						<div class="contenttab fragment fade-left">
							<h4 class="st">Granularity.</h4>
							<br/>
							The resolution of a set of data samples or the possible values within a variable property.
						</div>
					</div>
				</section>

				<section data-transition="convex" data-background="img/gradientbg.png" data-background-size="contain">
					<h2 style="width:75%;">Transposing Data.</h2><br/>
					<div style="width:75%;" class="contentrow fragment fade-left">
						The process of translating data into a form that can be experienced through senses (visible, audible, tangible).
					</div>
				</section>

				<section data-transition="convex" data-background="img/gradientbg.png" data-background-size="contain">
					<h2 style="width:75%;">Data Variables &amp;<br/>Visual Variables.</h2><br/>
						<div class="contentrow">
							<div class="contenttab fragment fade-left">
								<h4 >Number of Variables.</h4>
								<br/>
								Match properties in your data to visual properties in your visualization (ie: position, size, color, value, etc).
							</div>
							<div class="contenttab fragment fade-left">
								<h4 class="st">Range of Variables.</h4>
								<br/>
								Choose an appropriate visual variable that scales properly with the range of your data field (ie: black to white, color over spectrum, width/height, etc).
							</div>
							<div class="contenttab fragment fade-left">
								<h4 class="st">Comparison Between Variables.</h4>
								<br/>
								Consider accommodating for unexpected patterns to appear between different variables, and choosing the right visual representation to present comparisons.
							</div>
						</div>
				</section>

				<section data-state="noheader" data-background="img/france.jpg" data-background-size="contain" data-transition="fade">
				</section>

				<section data-transition="convex" data-background="img/gradientbg.png" data-background-size="contain">
					<h2 style="width:75%;">Design System.</h2><br/>
						<div class="contentrow">
							<div class="contenttab fragment fade-left">
								<h4 class="st">Design as Template.</h4>
								<br/>
								Create a visualization to accommodate changing content over time.
							</div>
							<div class="contenttab fragment fade-left">
								<h4 class="st">Preparing for the Unexpected.</h4>
								<br/>
								Prepare your visualization to accept results that may be out of the range of your current ones.
							</div>
							<div class="contenttab fragment fade-left">
								<h4 class="st">Comparisons Over Time.</h4>
								<br/>
								Ensure consistency in your visualization in order to make comparisons between today's data and yesterday's data.
							</div>
						</div>
				</section>







				<section data-state="noheader" data-background="#000">
					<h1 style="color:#fff;">History of Information Design.</h1>
				</section>

				<section data-state="noheader playfair1" data-background-color="#000" data-background-size="contain" data-background="img/playfair1.jpg">
					<style>.playfair1 footer #leftside:after{content: "Exports and Imports to and from Denmark & Norway - William Playfair (1786)";color:#fff; background:rgba(0,0,0,0.6); padding:10px;}</style>
				</section>

				<section data-state="noheader playfair2" data-background-color="#000" data-background-size="contain" data-background="img/playfair2.jpg">
					<style>.playfair2 footer #leftside:after{content: "Extent Population & Revenue of the Principal Nations in Europe - William Playfair (1804)";color:#fff; background:rgba(0,0,0,0.6); padding:10px;}</style>
				</section>

				<section data-state="noheader playfair3" data-background-color="#000" data-background-size="contain" data-background="img/playfair3.jpg">
					<style>.playfair3 footer #leftside:after{content: "Universal Commercial History - William Playfair (1805)";color:#fff; background:rgba(0,0,0,0.6); padding:10px;}</style>
				</section>

				<section data-state="noheader johnsnow" data-background-color="#000" data-background-size="contain" data-background="img/johnsnow.jpg">
					<style>.johnsnow footer #leftside:after{content: "Broad Street Cholera Outbreak - John Snow (1854)";color:#fff; background:rgba(0,0,0,0.6); padding:10px;}</style>
				</section>

				<section data-state="noheader" data-background="img/johnsnowdetail1.jpg">
				</section>

				<section data-state="noheader" data-background="img/johnsnowdetail2.jpg">
				</section>

				<section data-state="noheader minard1" data-background-color="#000" data-background-size="contain" data-background="img/minard1.jpg">
					<style>.minard1 footer #leftside:after{content: "Cattle Consumption in Paris by Region - Charles Joseph Minard (1858)";color:#fff; background:rgba(0,0,0,0.6); padding:10px;}</style>
				</section>

				<section data-state="noheader minard2" data-background-color="#000" data-background-size="contain" data-background="img/minard2.jpg">
					<style>.minard2 footer #leftside:after{content: "Figurative Map of the Russian Campaign of 1812 - Charles Joseph Minard (1869)";color:#fff; background:rgba(0,0,0,0.6); padding:10px;}</style>
				</section>

				<section data-state="noheader minard3" data-background-color="#000" data-background-size="contain" data-background="img/minard3.png">
					<style>.minard3 footer #leftside:after{content: "Figurative Map of the Russian Campaign of 1812 - Charles Joseph Minard (1869)";color:#fff; background:rgba(0,0,0,0.6); padding:10px;}</style>
				</section>

				<section data-state="noheader ejmarey" data-background-color="#000" data-background-size="contain" data-background="img/ejmarey.jpg">
					<style>.ejmarey footer #leftside:after{content: "Étienne-Jules Marey (1878)";color:#fff; background:rgba(0,0,0,0.6); padding:10px;}</style>
				</section>

				<section data-state="noheader londonmap" data-background-color="#000" data-background-size="contain" data-background="img/londonmap_1932.jpg">
					<style>.londonmap footer #leftside:after{content: "London Underground Map (1932)";color:#fff; background:rgba(0,0,0,0.6); padding:10px;}</style>
				</section>

				<section data-state="noheader harrybeck" data-background-color="#000" data-background-size="contain" data-background="img/harrybeck.jpg">
					<style>.harrybeck footer #leftside:after{content: "London Underground Map - Harry Beck (1933)";color:#fff; background:rgba(0,0,0,0.6); padding:10px;}</style>
				</section>

				<section data-state="noheader" data-background-color="#000" data-background-size="contain" data-background="img/metromaps.jpg">
				</section>

				<section data-state="noheader" data-background-color="#000" data-background-size="contain" data-background="img/metromaps2.jpg">
				</section>

				<section data-state="noheader mars" data-background-color="#000" data-background-size="contain" data-background="img/mars.jpg">
					<style>.mars footer #leftside:after{content: "First TV Image of Mars - Mariner 4, Jet Propulsion Laboratory (1965)";color:#fff; background:rgba(0,0,0,0.6); padding:10px;}</style>
				</section>

				<section data-state="noheader mars" data-background-color="#000" data-background-size="contain" data-background="img/marsdetails.jpg">
				</section>







				<section data-state="noheader" data-background-color="#000">
					<h2 style="color:#fff;">Contemporary Data Visualization.</h2>
				</section>

				<section data-state="noheader zipdecode" data-background-size="contain" data-background-color="#000" data-background="img/zipdecode.png">
					<a href="http://benfry.com/zipdecode/" target="new"><div class="invisiblebutton"></div></a>
					<style>.zipdecode footer #leftside:after{content: "Zipdecode - Ben Fry (1999, 2004)";color:#fff; background:rgba(0,0,0,0.6); padding:10px;}</style>
				</section>

				<section data-state="noheader newsmap" data-background-size="contain" data-background-color="#000" data-background="img/newsmap.jpg">
					<a href="http://benfry.com/zipdecode/" target="new"><div class="invisiblebutton"></div></a>
					<style>.newsmap footer #leftside:after{content: "Newsmap - Marcos Weskamp (2004)";color:#fff; background:rgba(0,0,0,0.6); padding:10px;}</style>
				</section>

				<section data-state="noheader wefeelfine" data-background-size="contain" data-background-color="#000" data-background="img/wefeelfine.jpg">
					<a href="http://number27.org/wefeelfine" target="new"><div class="invisiblebutton"></div></a>
					<style>.wefeelfine footer #leftside:after{content: "We Feel Fine - Jonathan Harris & Sep Kamvar (2006)";color:#fff; background:rgba(0,0,0,0.6); padding:10px;}</style>
				</section>

				<section data-state="noheader" data-background-size="contain" data-background-color="#000"  data-state="noheader" data-background="#000" data-background-video="video/wefeelfine.mp4">
				</section>

				<section data-state="noheader feltron" data-background-color="#000" data-background-size="contain" data-background="img/feltron.jpg">
					<a href="http://feltron.com/" target="new"><div class="invisiblebutton"></div></a>
					<style>.feltron footer #leftside:after{content: "Annual Reports - Nicholas Felton (2005 - 2015)";color:#fff; background:rgba(0,0,0,0.6); padding:10px;}</style>
				</section>

				<section data-state="noheader flightpatterns" data-background-color="#000" data-background-size="contain" data-background="img/flightpatterns.jpg">
					<a href="http://www.aaronkoblin.com/work/flightpatterns/" target="new"><div class="invisiblebutton"></div></a>
					<style>.flightpatterns footer #leftside:after{content: "Flight Patterns - Aaron Koblin (2005)";color:#fff; background:rgba(0,0,0,0.6); padding:10px;}</style>
				</section>

				<section data-state="noheader" data-background-size="contain" data-background-color="#000" data-background-video="video/flightpatterns.mp4">
				</section>

				<section data-state="noheader cabspotting" data-background-color="#000" data-background-size="contain" data-background="img/cabspotting.jpg">
					<a href="http://stamen.com/work/cabspotting/" target="new"><div class="invisiblebutton"></div></a>
					<style>.cabspotting footer #leftside:after{content: "Cab Spotting - Stamen Design (2006)";color:#fff; background:rgba(0,0,0,0.6); padding:10px;}</style>
				</section>

				<section data-state="noheader" data-background-size="contain" data-background-color="#000" data-background-video="video/cabspotting.mp4">
				</section>

				<section data-state="noheader fischer3" data-background-color="#000" data-background-size="contain" data-background="img/fischer3.jpg">
					<a href="https://www.flickr.com/photos/walkingsf/4981441877/in/album-72157624812674967/" target="new"><div class="invisiblebutton"></div></a>
					<style>.fischer3 footer #leftside:after{content: "Race & Ethnicity Census 2000 - Eric Fischer (2010)";color:#fff; background:rgba(0,0,0,0.6); padding:10px;}</style>
				</section>

				<section data-state="noheader fischer4" data-background-color="#000" data-background-size="contain" data-background="img/fischer4.jpg">
					<a href="https://www.flickr.com/photos/walkingsf/5926357450/in/album-72157627140310742/" target="new"><div class="invisiblebutton"></div></a>
					<style>.fischer4 footer #leftside:after{content: "See Something or Say Something - Eric Fischer (2011)";color:#fff; background:rgba(0,0,0,0.6); padding:10px;}</style>
				</section>

				<section data-state="noheader cascade" data-background-color="#000" data-background-size="contain" data-background="img/cascade.jpg">
					<a href="http://nytlabs.com/projects/cascade.html" target="new"><div class="invisiblebutton"></div></a>
					<style>.cascade footer #leftside:after{content: "Cascade - New York Times R&D; Office for Creative Research (2012)";color:#fff; background:rgba(0,0,0,0.6); padding:10px;}</style>
				</section>

				<section data-state="noheader" data-background-color="#000" data-background-size="contain" data-background-video="video/cascade.mp4">
				</section>

				<section data-state="noheader windmap" data-background-size="contain" data-background="img/windmap.jpg">
					<a href="http://hint.fm/wind/" target="new"><div class="invisiblebutton"></div></a>
					<style>.windmap footer #leftside:after{content: "Wind Map - Martin Wattenberg & Fernanda Viegas (2012)";color:#fff; background:rgba(0,0,0,0.6); padding:10px;}</style>
				</section>

				<section data-state="noheader" data-background-size="contain" data-background-video="video/windmap.mp4">
				</section>

				<section data-state="noheader" data-background-color="#000" data-background-size="contain" data-background-video="video/periscopicgundeaths.mp4">
					<a href="http://guns.periscopic.com/" target="new"><div class="invisiblebutton"></div></a>
					<style>.periscopic footer #leftside:after{content: "Gun Deaths - Periscopic (2013)";color:#fff; background:rgba(0,0,0,0.6); padding:10px;}</style>
				</section>








				<section data-background="img/gradientbg.png" data-background-size="contain">
					<h2 style="width:75%;">Takeaways.</h2>
					<div class="contentrow">
						<div class="contenttab fragment fade-left">
							<h4>Abstraction.</h4>
							<br/>
							Only showing what's necessary.
						</div>
						<div class="contenttab fragment fade-left">
							<h4>Perspective.</h4>
							<br/>
							Reshaping the viewer's perspective on a subject matter.
						</div>
						<div class="contenttab fragment fade-left">
							<h4>Narrative.</h4>
							<br/>
							Crafting the appropriate narrative to communicate to viewers.
						</div>
					</div>
				</section>


				<section data-state="noheader" data-background-color="#000" data-background-size="contain" data-background="img/questions.jpg">
					<h1 style="color:#fff;">Questions?</h1>
					<span style="font-size:0.7em">
					Presentation available online at:<br/>
					<a href="http://www.datadreamer.com/presentations/dataviz/">www.datadreamer.com/presentations/dataviz</a>
				</span>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			Reveal.initialize({
				controls: false,
				progress: false,
				history: true,
				center: true,
				width: 1920,
		    height: 1080,
		    margin: 0.1,
		    minScale: 0.2,
		    maxScale: 2.0,

				transition: 'fade', // none/fade/slide/convex/concave/zoom

				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>

	</body>
</html>
